<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Plan Table Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box
            ;font-family: Arial, Helvetica, sans-serif;
        }
      body{
          max-width: 100%;
          background-color: dark rgb(195, 195, 221);
      }
            .Wrapper{
            width:660px;
          background-color: whitesmoke;
            padding:10px;
            margin:20px auto;
            }
            .custom-table
            {
                width: 100%;
                margin:0 auto;
                border-collapse: collapse;
            }
            .basic
            {
                background-color: #d6f0e3;
            }
            .Plus
            {
                background-color: #dddbe7;
            }
            .Deluxe
            {
                background-color: #e5eee2;
            }
            .Pro
            {
                background-color: #c8f8e1;
            }
           
           .custom-table td,
            .custom-table th{

     
           width:150px; 
           padding:8px 5px;
           text-align: center;
           border-right: 2px solid white;
           border-left: 2px solid white;

       
           }
           .custom-table th{
               height:70px;
               color:#361c7d;
               font-size: 28px;

           }
           i
           {
               font-size: 28px;
               color: #595070;
               margin-right: 10px;
           }
           tbody tr:nth-child(odd),
           tbody tr:nth-child(odd)
           {
               background-color: #add3da;
           }
           h2{
    text-align: center;
    color: black;
}
.fa-times{
    color: red;
}
.fa-check{
    color: green;
}
           tfoot tr
           {
               line-height: 70px;
           }
           a    
           {
               text-decoration: none;
               color: white;
               background-color: #595070;
               padding: 15px 25px;
               color:white;
             border: 10px;
             vertical-align: middle;
           }
           a:hover
           {
               background-color: tomato;
           }
    </style>
</head>
<body>
    
    <div class="Wrapper">
        <h2>SELECT YOUR PLAN</h2>
        <table class="custom-table">
            
            <colgroup class="basic"></colgroup>
            <colgroup class="Plus"></colgroup>
            <colgroup class="Deluxe"></colgroup>
            <colgroup class="Pro"></colgroup>
            
                <thead>
                    <tr>
                        
                            <th> <i class="fa fa-building"></i>Basic </th>
                           <th><i class="fa fa-superpowers"> </i>Plus</th> 
                          <th> <i class="fa fa-telegram"></i>Deluxe</th>  
                            <th> <i class="fa fa-tachometer"></i>Pro</th>
                            

                     
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Rs. 500/-
                        </td>
                        <td>
                            Rs. 1500/-
                        </td>
                        <td>
                            Rs. 2500/-
                        </td>
                        <td>
                            Rs. 3500/-
                        </td>

                    </tr>
                    <tr>
                        <td>
                            50 pages
                        </td>
                        <td>
                            75 pages
                        </td>
                        <td>
                            Unlimited
                        </td>
                        <td>
                           Unlimited
                        </td>
                    </tr>
                    <tr>
                        <td>
                            3 users
                        </td>
                        <td>
                            5 users
                        </td>
                        <td>
                            10 users
                        </td>
                        <td>
                            Unlimited
                        </td>
                    </tr>
                    <tr>
                        <td>
                            10 Sites
                        </td>
                        <td>
                            25 Sites
                        </td>
                        <td>
                            100 Sites
                        </td>
                        <td>
                         Unlimited
                        </td>
                    </tr>
                    <tr>
                        <td>
                            50 MB
                        </td>
                        <td>
                            250 MB
                        </td>
                        <td>
                         1 GB
                        </td>
                        <td>
                            5 GB
                        </td>
                    </tr>
                    <tr>
                        <td>
                            included
                        </td>
                        <td>
                            included
                        </td>
                        <td>
                            included
                        </td>
                        <td>
                            included
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-check"> </i>
                        </td>
                        <td>
                            <i class="fa fa-check"> </i>
                            
                        </td>
                        <td>
                            <i class="fa fa-check"> </i>
                            
                        </td>
                        <td>
                            <i class="fa fa-check"> </i>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-times"></i>
                        </td>
                        <td>
                            <i class="fa fa-check"></i>
                        </td>
                        <td>
                            <i class="fa fa-check"></i>
                        </td>
                        <td>
                            <i class="fa fa-check"></i>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-times"></i>
                        </td>
                        <td>
                            <i class="fa fa-check"></i>
                        </td>
                        <td>
                            <i class="fa fa-check"></i>
                        </td>
                        <td>
                            <i class="fa fa-check"></i>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-times"></i>
                        </td>
                        <td>
                            <i class="fa fa-times"></i>
                        </td>
                        <td>
                            <i class="fa fa-check"></i>
                        </td>
                        <td>
                            <i class="fa fa-check"></i>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-times"></i>
                        </td>
                        <td>
                            <i class="fa fa-times"></i>
                        </td>
                        <td>
                            <i class="fa fa-times"></i>
                        </td>
                        <td>
                            <i class="fa fa-check"></i>
                        </td>

                    </tr>
                   


                </tbody>
                <tfoot>
                    <tr>
                        <td>
                            <a href="#">Sign  Up</a></td>
                        </td>
                        <td>
                            <a href="#">Sign Up</a></td>
                        </td>
                        <td>
                            <a href="#">Sign Up</a></td>
                        </td>
                        <td>
                            <a href="#">Sign Up</a></td>
                        </td>
                    </tr>
                </tfoot>
            </table>
        
    </div>

</body>
</html>
